VUE_APP_API_URL=https://testnet.bitmex.com
VUE_APP_API_KEY=HXJ1ETsTZsnodStCzyuf2CeE
VUE_APP_API_SECRET=BOj4Td_3f_He6TkkbkSgu2Hdw-CBU4PA3ywsIRbjZF8Euaps
VUE_APP_WSS_URL=wss://testnet.bitmex.com/realtime
VUE_APP_API_V1_VERSION=/api/v1/
